<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posters Alcala by Miguel</title>

<style>
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 1rem;
	}

	header, main {
		max-width: 1200px;
		margin: auto;
	}

	header {
		text-align: center;
		margin-bottom: 2rem;
		padding-bottom: 10px;
	}

	/* Crear  Rejilla en la WEB */
	.productos {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 1rem;
	}
	/* Crear Rejilla en la WEB */

	article {
		border: 1px solid #ccc;
		border-radius: 10px;
		padding: 1rem;
		text-align: center;
		transition: box-shadow 0.3s ease;
	}

	article:hover {
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	}

	img {
		max-width: 100%;
		border-radius: 10px;
	}

	button {
		margin-top: 1rem;
		padding: 0.5 rem 1rem;
		border: none;
		background-color: #28a745;
		color: white;
		cursor: pointer;
		border-radius: 5px;
	}

	button:hover {
		background-color: #218838;
	}

</style>
</head>
<body>

<header>
	<h1>Escaparate de Productos</h1>
	<img src="img/banner.jpeg" width="100%">
	<p style="width: 20px; color: brown; text: center;"><strong><?php

		echo "By Miguel Angel";

	?></strong></p>
</header>

<main>
	<section class="producto">
		<article>
			<img src="img/Poster1.jpg" alt="Producto A" height="250px" name="posters" id="posters">
			<h2>Detalles del Producto</h2>
			<p><strong>Poster: </strong><span id="posterProducto"></span></p>
			<p><strong>Nombre: </strong><span id="nombreProducto"></span></p>
			<p><strong>Precio: </strong><span id="precioProducto"></span></p>

			<a class="volver" href="index.html">&larr; Volver al escaparate</a>	
		</article>	
	</section>
</main>

<footer>
	<img src="img/footer.webp" width="100%">
</footer>


<script>
		const params = new URLSearchParams(window.location.search);
		const poster = params.get("poster");
		const nombre = params.get("nombre");
		const precio = params.get("precio");
		
		document.getElementById("posterProducto").textContent = poster || "Imagen No disponible";
		document.getElementById("nombreProducto").textContent = nombre || "No disponible";
		document.getElementById("precioProducto").textContent = precio || "N/A";

		var imagenPoster = document.getElementById("posters");
		

				imagenPoster.src = "img/" + poster + ".jpg";

				alert(imagenPoster.src);
			
</script>

</body>
</html>